{
    "project_name": "robotnik_roscon25",
    "version": "1.0.0",
    "project_id": "{0FC450FE-FF40-4D3F-9751-14637FC0554B}",
    "origin": "Open 3D Engine Extras: robotnik_roscon25",
    "license": "What license robotnik_roscon25 uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "robotnik_roscon25",
    "summary": "A short description of robotnik_roscon25.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "robotnik_roscon25",
        "ROS2",
        "ROS"
    ],
    "icon_path": "preview.png",
    "engine": "o3de-sdk",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "robotnik_roscon25",
    "gem_names": [
        "Atom",
        "AudioSystem",
        "CameraFramework",
        "Compression",
        "DebugDraw",
        "DiffuseProbeGrid",
        "EMotionFX",
        "EditorPythonBindings",
        "GameState",
        "ImGui",
        "LandscapeCanvas",
        "LyShine",
        "PhysX5",
        "PrefabBuilder",
        "PrimitiveAssets",
        "ROS2",
        "ROS2SampleRobots",
        "ROS2Controllers",
        "ROS2SampleRobots",
        "ROS2Sensors",
        "SimulationInterfaces",
        "SaveData",
        "ScriptCanvasPhysics",
        "ScriptEvents",
        "StartingPointInput",
        "TextureAtlas",
        "WarehouseAssets",
        "WhiteBox",
        "robotnik_roscon25"
    ],
    "engine_version": "2.6.0"
}
